# kotlin-crawler

./: README.md
crawler-deligate/: pom.xml
crawler-deligate/src/main/java/org/example/crawler/: CrawlerSettings.java  CrawlerUtils.java  DataCrawler.java
crawler-deligate/src/main/java/org/example/crawler/example/: FilmCrawler.java
crawler-deligate/src/main/java/org/example/loader/: HttpClientLoader.java  Link.java  Loader.java
crawler-deligate/src/main/java/org/example/loader/events/: AbstractDataLoader.java  DataLoader.java  FailEvent.java  LoaderEvent.java  LoaderTask.java  SuccessEvent.java  TaskSettings.java
crawler-deligate/src/main/java/org/example/loader/exceptions/: AuthorizedException.java  ForbiddenException.java  NotFoundException.java
crawler-deligate/src/main/java/org/example/model/: ModelConstants.java
crawler-deligate/src/main/java/org/example/util/: JsonUtils.java
crawler-deligate/src/main/resources/: log4j.properties
data-provider/: pom.xml
data-provider/src/main/java/org/example/dataprovider/: DataProviderApplication.java
data-provider/src/main/java/org/example/dataprovider/config/: DataInitializer.java  ExposeEntityIdRestConfiguration.java
data-provider/src/main/java/org/example/dataprovider/crawler/: Stock.java  StockCrawler.java
data-provider/src/main/java/org/example/dataprovider/entity/: Film.java  Genre.java
data-provider/src/main/java/org/example/dataprovider/repository/: FilmRepository.java  GenreRepository.java
data-provider/src/main/resources/: application.properties
data-provider/src/test/java/org/example/dataprovider/: DataProviderApplicationTests.java
